<!DOCTYPE html>
<html>
<head>
  <title>Timer</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    #timer {
      font-size: 48px;
      margin-top: 20px;
    }
    
    #controls {
      margin-top: 50px;
    }
    
    button {
      font-size: 18px;
      padding: 10px 20px;
    }
    
    #settings {
      margin-top: 20px;
    }
    
    .days-input,
    .hours-input,
    .mins-input,
    .seconds-input {
      width: 50px;
      height: 32px;
      font-size: 16px;
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
    <input type="file" id="fileInput" accept=".mp3" style="display: none;">
  <button onclick="openFileExplorer()">Select Sound</button>
  <h1>Timer</h1>
  <div>
    <label for="days">Days:</label>
    <input type="number" id="days" class="days-input" min="0">
    <label for="hours">Hours:</label>
    <input type="number" id="hours" class="hours-input" min="1" max="12">
    <label for="minutes">Minutes:</label>
    <input type="number" id="minutes" class="mins-input" min="0" max="59">
    <label for="seconds">Seconds:</label>
    <input type="number" id="seconds" class="seconds-input" min="0" max="59">
    <label for="ampm">AM/PM:</label>
    <select id="ampm">
      <option value="am">AM</option>
      <option value="pm">PM</option>
    </select>
  </div>
  <div id="timer">00:00:00</div>
  <div id="controls">
    <button onclick="startTimer()">Start</button>
    <button onclick="stopTimer()">Stop</button>
    <button onclick="resetTimer()">Reset</button>
  </div>
  <div id="settings">
    <label for="mute">Mute sound:</label>
    <input type="checkbox" id="mute" onchange="toggleMute()">
    <br>
    <label for="volume">Volume:</label>
    <input type="range" id="volume" min="0" max="100" value="50" oninput="changeVolume(event)">
    <span id="volumeDisplay">50%</span>
  </div>
<script src="https://raw.githubusercontent.com/OLDYTWEBSITE/Timer.github.io/main/Index.js"></script>
  <script src="raw.githubusercontent.com/OLDYTWEBSITE/Timer.github.io/main/InputFile.js"></script>
</body>
</html>
